# ASP.NET-BestPractices

./: App.sln  README.md  docker-compose.yml
App.API/: App.API.csproj  Program.cs  appsettings.json
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
App.API/Middlewares/: UseCustomExceptionHandler.cs
App.API/Modules/:  RepoServiceModule.cs
App.API/Properties/: launchSettings.json
App.Caching/: App.Caching.csproj  ProductServiceWithCaching.cs
App.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  NoContentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
App.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
App.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
App.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
App.Core/UnitOfWorks/: IUnitOfWork.cs
App.Repository/: App.Repository.csproj  AppDbContext.cs
App.Repository/Configurations /: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
App.Repository/Migrations/: 20230120222240_Initial.Designer.cs  20230120222240_Initial.cs  AppDbContextModelSnapshot.cs
App.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
App.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
App.Repository/UniteOfWorks/: UnitOfWork.cs
App.Service/: App.Service.csproj
App.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
App.Service/Mapping/: MapProfile.cs
App.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
App.Service/Validations/: ProductDtoValidator.cs
App.WEB/: Program.cs  appsettings.json
App.WEB/Controllers/: ProductsController.cs
App.WEB/Models/: BaseModel.cs  CategoryModel.cs  CustomResponseMode.cs  ProductModel.cs  ProductWithCategoryModel.cs
App.WEB/Properties/: launchSettings.json
App.WEB/Services/: CategoryApiService.cs  ProductApiService.cs
App.WEB/Views/: _ViewImports.cshtml
App.WEB/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
App.WEB/Views/Shared/: _Layout.cshtml
App.WEB/wwwroot/css/: site.css
